# Insider info:  change (commodities) image_label "Flavour text"
# Dividends:  (commodity) image_label
# Event:  image_label "Rule text/flavour text"

crash "Trading immediately halts."

+3 (gold, grain, coffee) big_gain ""
+3 (oil, sugar) big_gain ""

+2 (gold) gain ""
+2 (coffee) gain ""
+2 (grain) gain ""
+2 (sugar) gain ""
+2 (crude) gain ""

+1 (crude) gain ""
+1 (coffee) gain ""
+1 (grain) gain ""
+1 (sugar) gain ""
+1 (gold) gain ""

-1 (crude) loss ""
-1 (sugar) loss ""
-1 (coffee) loss ""
-1 (gold) loss ""
-1 (grain) loss ""

-2 (crude) loss ""
-2 (gold) loss ""
-2 (coffee) loss ""
-2 (sugar) loss ""

-3 (gold, sugar, coffee) big_loss ""
-3 (crude, grain) big_loss ""

(crude) payout
(gold) payout
(grain) payout
(sugar) payout
(coffee) payout
